
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Corte</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .form-container {
            width: 700px;
            height: auto;
            background-color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }

        .form-row input,
        .form-row select {
            flex: 2;
        }

        .corte-card {
            margin-bottom: 20px;
            border: 2px solid #004A98;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .corte-card:hover {
            transform: scale(1.05);
        }

        .corte-card .card-header {
            background-color: #004A98;
            color: white;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }

        .corte-card .card-body {
            padding: 10px;
            display: none;
        }

        .corte-card.active .card-body {
            display: block;
        }

        .suma {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

        .export-button {
            margin-top: 10px;
        }

        .suma-total {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    background-color: #f5f5f5; /* Color de fondo amarillo (puedes ajustarlo según tus preferencias) */
    color: black; /* Color del texto (puedes ajustarlo según tus preferencias) */
    padding: 10px;
    border-radius: 10px;
    width: 150px;
}

    </style>
</head>
<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: #004A98;"> 
            <img src="imagenes/logoUASLP3.jpg" class="img" alt="..." style="width: 150px ;" style="border: 0cm; margin-right: 100px; ">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation" style="background-color: aliceblue;"></button>
                
            <div class="collapse navbar-collapse d-flex justify-content-evenly" id="collapsibleNavId">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link dropdown" href="./inicio.php" aria-current="page">Inicio <span class="visually-hidden">(current)</span></a>
                </li>
        
                <li class="nav-item dropdown">
                      <a class="nav-link" href="./consultar_usuarios.php"  role="button" >
                        Usuario
                      </a>
                    </li>
        
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="./consultar_cliente.php"  role="button" >
                        Cliente
                      </a>
                    </li>
        
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="./consultar_contrato.php"  role="button" >
                        Contrato
                      </a>
                    </li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="./consulta_Lista.php"  role="button" >
                          Lista de Espera
                        </a>
                      </li>

                    <li class="nav-item active">
                      <a class="nav-link" href="./consultar_corte.html"  role="button" >
                        Consultar cortes
                      </a>
                    </li>

               
            </ul>
            <a class="navbar-brand" href="#" id="open-modal">Cerrar sesion</a>
            
            </div>
           
            <br>
        </nav>
        <nav class="navbar navbar-expand-sm navbar-dark " style="background-color:  #00B2E3;"> 
        </nav>

        <style>
            #logout-modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                z-index: 999;
            }

            .modal-content {
                background: #fff;
                width: 300px;
                margin: 100px auto;
                padding: 20px;
                text-align: center;
                border-radius: 5px;
            }

            #confirm-logout, #cancel-logout {
                margin-top: 10px;
                padding: 5px 10px;
                cursor: pointer;
            }
        </style>
    </header>

    <br>

    <div class="container">
        <h1 style="font-size: bold; text-align: center;">Consultar Cortes <i class="fa-solid fa-magnifying-glass"></i></h1>
    </div>

    <br>
    <div class="container ">
    <div id="corteCaja" class="mt-10">
        <form id="buscarCortesForm">
            <label for="fecha_inicio">Fecha de inicio:</label>
            <input type="date" id="fecha_inicio" name="fecha_inicio" required>

            <label for="fecha_fin">Fecha de fin:</label>
            <input type="date" id="fecha_fin" name="fecha_fin" required>

            <button type="button" onclick="buscarCortes()">Buscar Cortes</button>
        </form>
    </div>
    </div>

    <div id="logout-modal" class="modal">
        <div class="modal-content">
            <h2>Cerrar Sesión</h2>
            <p>¿Estás seguro de que deseas cerrar sesión?</p>
            <button class="btn btn-primary" id="confirm-logout">Cerrar Sesión</button>
            <button id="cancel-logout">Cancelar</button>
        </div>
    </div>

    <div class="container text-center mt-8" style="margin-top: 20px;">
    <div id="detalleCorte" style="background-color: #f5f5f5; padding: 20px; border-radius: 10px;">
        <div class="modal-header">
            <h5 class="modal-title">Detalles del Corte de Caja</h5>
            
        </div>
        <div class="modal-body" id="detalleCorteBody">
            <!-- Resultados se mostrarán aquí -->
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#consultarCorte").click(function () {
                $("#detalleCorte").hide();
            });
        });
    </script>

    <script>
        function exportarExcel() {
            var fechaInicio = $("#fecha_inicio").val();
            var fechaFin = $("#fecha_fin").val();

            window.location.href = "./exportar_excel.php?fecha_inicio=" + fechaInicio + "&fecha_fin=" + fechaFin;
        }
    </script>

<script>
    function buscarCortes() {
        var fechaInicio = $("#fecha_inicio").val();
        var fechaFin = $("#fecha_fin").val();

        $.ajax({
            type: "POST",
            url: "./consultar_corte.php",
            data: {
                fecha_inicio: fechaInicio,
                fecha_fin: fechaFin
            },
            dataType: "json",
            success: function (data) {
                var sumaTotal = 0;
                $("#detalleCorte").empty();

                $.each(data, function (index, corteData) {
                    sumaTotal += parseFloat(corteData.total_Corte) || 0;

                    var html = '<div class="card corte-card">';
                    html += '<div class="card-header" data-bs-toggle="collapse" href="#corteCollapse' + index + '" onclick="toggleCard(' + index + ')">';
                    html += '<h5 class="mb-0">';
                    html += 'Corte de Caja Numero: ' + corteData.num_Corte;
                    html += '</h5>';
                    html += '</div>';
                    html += '<div class="collapse" id="corteCollapse' + index + '">';
                    html += '<div class="card-body">';
                    html += '<p>ID: ' + corteData.id_User + '</p>';
                    html += '<p>Inicio de Turno: ' + corteData.inicio_Turno + '</p>';
                    html += '<p>Fin de Turno: ' + corteData.fin_Turno + '</p>';
                    html += '<p>Autos salida: ' + corteData.autos_Salida + '</p>';
                    html += '<p>Tickets Cancelados: ' + corteData.tickets_Canc + '</p>';
                    html += '<p>Efectivo: $' + corteData.efectivo + '</p>';
                    html += '<p>Total: $' + corteData.total_Corte + '</p>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';

                    $("#detalleCorte").append(html);
                });

                // Agrega la suma total con un estilo diferente
                $("#detalleCorte").prepend('<div class="suma-total">Suma Total: $' + sumaTotal.toFixed(2) + '</div>');
                $("#detalleCorte").append('<button class="btn btn-primary export-button" onclick="exportarExcel()">Exportar a Excel</button>');
            },
            error: function () {
                alert("Error al realizar la solicitud.");
            }
        });
    }

    function toggleCard(index) {
        $('.corte-card').removeClass('active');
        $('#corteCollapse' + index).parent('.corte-card').toggleClass('active');
    }
</script>

    <script>
        $(document).ready(function () {
            $("#open-modal").click(function () {
                $("#logout-modal").show();
            });

            $("#cancel-logout").click(function () {
                $("#logout-modal").hide();
            });

            $("#confirm-logout").click(function () {
                $.ajax({
                    url: "./cerrar_sesion.php",
                    type: "POST",
                    success: function (response) {
                        window.location.href = "./loginPague.php";
                    }
                });
            });
        });
    </script>
</body>
</html>



